{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ -g -o main main.cpp IG1App.cpp Camera.cpp Entity.cpp Mesh.cpp Scene.cpp Viewport.cpp -lGL -lGLU -lglut",
            "problemMatcher": []
        }
    ]
}